Listing...
adwaita-icon-theme/x11,now 3.30.0-1 all [installed,automatic]
apache2/stable,now 2.4.37 aarch64 [installed,automatic]
apr/stable,now 1.6.5 aarch64 [installed,automatic]
apr-util/stable,now 1.6.1 aarch64 [installed,automatic]
apt/stable,now 1.4.8-6 aarch64 [installed]
aterm/x11,now 1.0.1-6 aarch64 [installed]
atk/x11,now 2.30.0-2 aarch64 [installed,automatic]
autoconf/stable,now 2.69 all [installed]
automake/stable,now 1.16.1 all [installed]
bash/stable,now 4.4.23-3 aarch64 [installed]
bc/stable,now 1.07.1 aarch64 [installed,automatic]
binutils/stable,now 2.31.1-3 aarch64 [installed,automatic]
bison/stable,now 3.2.1 aarch64 [installed]
busybox/stable,now 1.29.3 aarch64 [installed]
bzip2/stable,now 1.0.6-1 aarch64 [installed]
c-ares/stable,now 1.15.0 aarch64 [installed,automatic]
ca-certificates/stable,now 20181017 all [installed]
clang/stable,now 7.0.0 aarch64 [installed]
cmake/stable,now 3.12.4 aarch64 [installed]
cmus/stable,now 2.7.1-3 aarch64 [installed]
command-not-found/stable,now 1.35 aarch64 [installed]
coreutils/stable,now 8.30-1 aarch64 [installed]
cvs/stable,now 1.12.13+real-26-0 aarch64 [installed]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
desktop-file-utils/x11,now 0.23-10 aarch64 [installed,automatic]
diffutils/stable,now 3.6-1 aarch64 [installed]
dosbox/x11,now 0.74.2-2 aarch64 [installed]
dpkg/stable,now 1.19.2 aarch64 [installed]
ecj/stable,now 4.7.2-1 all [installed]
emacs-x/x11,now 26.1-4 aarch64 [installed]
feh/x11,now 2.28.1 aarch64 [installed]
fftw/stable,now 3.3.8 aarch64 [installed,automatic]
file/stable,now 5.35 aarch64 [installed,automatic]
fish/stable,now 2.7.1-2 aarch64 [installed]
flex/stable,now 2.6.4 aarch64 [installed]
fltk/x11,now 1.3.4.2-1 aarch64 [installed]
fltk-editor/x11,now 1.0-termux-6 aarch64 [installed]
fontconfig/stable,now 2.13.1-1 aarch64 [installed,automatic]
freetype/stable,now 2.9.1-1 aarch64 [installed,automatic]
fribidi/stable,now 1.0.5 aarch64 [installed,automatic]
galculator/x11,now 2.1.4-4 aarch64 [installed]
gawk/stable,now 4.2.1-1 aarch64 [installed]
gdbm/stable,now 1.18.1 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.36.12 aarch64 [installed]
geany/x11,now 1.33.0-6 aarch64 [installed]
giflib/x11,now 5.1.4-5 aarch64 [installed,automatic]
gifsicle/stable,now 1.91 aarch64 [installed,automatic]
git/stable,now 2.19.1-1 aarch64 [installed]
glib/stable,now 2.58.1 aarch64 [installed,automatic]
glib-bin/stable,now 2.58.1 aarch64 [installed,automatic]
glu/x11,now 9.0.0-1 aarch64 [installed,automatic]
gnupg/stable,now 2.2.11 aarch64 [installed,automatic]
gpgv/stable,now 2.2.11 aarch64 [installed]
grep/stable,now 3.1-1 aarch64 [installed]
gtk-update-icon-cache/x11,now 3.24.1-3 aarch64 [installed,automatic]
gtk2/x11,now 2.24.32-7 aarch64 [installed]
gtk3/x11,now 3.24.1-3 aarch64 [installed]
gzip/stable,now 1.9-2 aarch64 [installed]
harfbuzz/stable,now 2.1.3 aarch64 [installed,automatic]
harfbuzz-icu/stable,now 2.1.3 aarch64 [installed,automatic]
hicolor-icon-theme/x11,now 0.17-7 all [installed,automatic]
htop/stable,now 2.2.0-1 aarch64 [installed]
hub/stable,now 2.6.0 aarch64 [installed]
imlib2/x11,now 1.5.1-1 aarch64 [installed,automatic]
indent/stable,now 2.2.12 aarch64 [installed]
jsoncpp/stable,now 1.8.4-1 aarch64 [installed,automatic]
ldns/stable,now 1.7.0-5 aarch64 [installed,automatic]
less/stable,now 530-2 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.4 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.2 aarch64 [installed,automatic]
libandroid-support/stable,now 22 aarch64 [installed]
libandroid-support-dev/stable,now 22 aarch64 [installed,automatic]
libarchive/stable,now 3.3.3-1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.6-1 aarch64 [installed]
libc++/stable,now 18 aarch64 [installed]
libcairo-x/x11,now 1.14.12-5 aarch64 [installed,automatic]
libcroco/stable,now 0.6.12 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-1 aarch64 [installed,automatic]
libcrypt-dev/stable,now 0.2-1 aarch64 [installed,automatic]
libcue/stable,now 2.2.1 aarch64 [installed,automatic]
libcurl/stable,now 7.61.1-1 aarch64 [installed]
libdrm/x11,now 2.4.96 aarch64 [installed,automatic]
libedit/stable,now 20180525-3.1-0 aarch64 [installed,automatic]
libepoxy/x11,now 1.5.3 aarch64 [installed,automatic]
libexif/stable,now 0.6.21-1 aarch64 [installed,automatic]
libexpat/stable,now 2.2.6 aarch64 [installed,automatic]
libffi/stable,now 3.2.1-2 aarch64 [installed,automatic]
libflac/stable,now 1.3.2-4 aarch64 [installed]
libfontenc/x11,now 1.1.3-4 aarch64 [installed,automatic]
libgc/stable,now 7.6.8 aarch64 [installed,automatic]
libgcrypt/stable,now 1.8.4 aarch64 [installed]
libgd/stable,now 2.2.5-1 aarch64 [installed,automatic]
libglade/x11,now 2.6.4 aarch64 [installed]
libgmp/stable,now 6.1.2-1 aarch64 [installed,automatic]
libgnutls/stable,now 3.5.19 aarch64 [installed,automatic]
libgpg-error/stable,now 1.32 aarch64 [installed]
libgraphite/stable,now 1.3.12 aarch64 [installed,automatic]
libice/x11,now 1.0.9-3 aarch64 [installed,automatic]
libicu/stable,now 63.1 aarch64 [installed,automatic]
libid3tag/stable,now 0.15.1b-1 aarch64 [installed,automatic]
libidn/stable,now 1.35 aarch64 [installed,automatic]
libidn2/stable,now 2.0.5-1 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 1.5.3 aarch64 [installed,automatic]
libksba/stable,now 1.3.5-1 aarch64 [installed,automatic]
libllvm/stable,now 7.0.0 aarch64 [installed,automatic]
libltdl/stable,now 2.4.6-5 aarch64 [installed,automatic]
liblua/stable,now 5.3.5 aarch64 [installed,automatic]
liblua52/x11,now 5.2.4-2 aarch64 [installed,automatic]
liblzma/stable,now 5.2.4 aarch64 [installed]
liblzo/stable,now 2.10 aarch64 [installed,automatic]
libmad/stable,now 0.15.1b-1 aarch64 [installed]
libmosquitto/stable,now 1.5.4 aarch64 [installed,automatic]
libmpfr/stable,now 4.0.1-1 aarch64 [installed,automatic]
libmsgpack/stable,now 3.1.1 aarch64 [installed,automatic]
libnettle/stable,now 3.4 aarch64 [installed,automatic]
libnghttp2/stable,now 1.34.0 aarch64 [installed]
libnpth/stable,now 1.6 aarch64 [installed,automatic]
libogg/stable,now 1.3.3 aarch64 [installed,automatic]
libopus/stable,now 1.3 aarch64 [installed,automatic]
libpixman/stable,now 0.34.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.35 aarch64 [installed,automatic]
libpulseaudio/stable,now 12.2-8 aarch64 [installed,automatic]
librsvg/stable,now 2.40.20 aarch64 [installed,automatic]
libsasl/stable,now 2.1.26-2 aarch64 [installed,automatic]
libsm/x11,now 1.2.3-2 aarch64 [installed,automatic]
libsndfile/stable,now 1.0.29~pre1-2 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3 aarch64 [installed,automatic]
libsqlite/stable,now 3.25.3 aarch64 [installed,automatic]
libssh2/stable,now 1.8.0-1 aarch64 [installed,automatic]
libtermkey/stable,now 0.20-1 aarch64 [installed,automatic]
libtiff/stable,now 4.0.10-1 aarch64 [installed,automatic]
libtool/stable,now 2.4.6-5 aarch64 [installed]
libunibilium/stable,now 2.0.0 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10 aarch64 [installed,automatic]
libutil/stable,now 0.3 aarch64 [installed,automatic]
libuuid/stable,now 1.0.3-2 aarch64 [installed,automatic]
libuv/stable,now 1.23.2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.6 aarch64 [installed]
libvterm/stable,now 18.02.20 aarch64 [installed,automatic]
libwebp/stable,now 1.0.0 aarch64 [installed,automatic]
libx11/x11,now 1.6.7 aarch64 [installed,automatic]
libxau/x11,now 1.0.8-6 aarch64 [installed,automatic]
libxcb/x11,now 1.13.1 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.4-6 aarch64 [installed,automatic]
libxcursor/x11,now 1.1.15-7 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.4-6 aarch64 [installed,automatic]
libxdmcp/x11,now 1.1.2-5 aarch64 [installed,automatic]
libxext/x11,now 1.3.3-4 aarch64 [installed,automatic]
libxfixes/x11,now 5.0.3-4 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.3-4 aarch64 [installed,automatic]
libxft/x11,now 2.3.2-5 aarch64 [installed,automatic]
libxi/x11,now 1.7.9-7 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.4-1 aarch64 [installed,automatic]
libxkbcommon/x11,now 0.8.2 aarch64 [installed,automatic]
libxkbfile/x11,now 1.0.9-5 aarch64 [installed,automatic]
libxml2/stable,now 2.9.8 aarch64 [installed,automatic]
libxmu/x11,now 1.1.2-6 aarch64 [installed,automatic]
libxpm/x11,now 3.5.12-6 aarch64 [installed,automatic]
libxrandr/x11,now 1.5.1-4 aarch64 [installed,automatic]
libxrender/x11,now 0.9.10-5 aarch64 [installed,automatic]
libxshmfence/x11,now 1.3-3 aarch64 [installed,automatic]
libxss/x11,now 1.2.3-1 aarch64 [installed,automatic]
libxt/x11,now 1.1.5-5 aarch64 [installed,automatic]
libxxf86vm/x11,now 1.1.4-4 aarch64 [installed,automatic]
libyaml/stable,now 0.2.1 aarch64 [installed,automatic]
littlecms/stable,now 2.9 aarch64 [installed,automatic]
lynx/stable,now 2.8.9rel.1-1 aarch64 [installed]
m4/stable,now 1.4.18 aarch64 [installed,automatic]
make/stable,now 4.2.1-2 aarch64 [installed]
man/stable,now 1.14.4 aarch64 [installed]
mc/stable,now 4.8.21 aarch64 [installed]
mesa/x11,now 17.3.9-7 aarch64 [installed,automatic]
mosquitto/stable,now 1.5.4 aarch64 [installed]
mtpaint/x11,now 3.40-4 aarch64 [installed]
ncurses/stable,now 6.1.20180707 aarch64 [installed]
ncurses-ui-libs/stable,now 6.1.20180707 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.1.20180707 aarch64 [installed,automatic]
ndk-stl/stable,now 18-4 aarch64 [installed,automatic]
ndk-sysroot/stable,now 18-8 aarch64 [installed,automatic]
neovim/stable,now 0.3.1 aarch64 [installed]
nodejs-lts/stable,now 8.12.0-1 aarch64 [installed]
obconf/x11,now 2.0.4 aarch64 [installed,automatic]
openbox/x11,now 3.6.1-17 aarch64 [installed]
openjpeg/stable,now 2.3.0 aarch64 [installed,automatic]
openssh/stable,now 7.9p1 aarch64 [installed]
openssl/stable,now 1.1.1-3 aarch64 [installed]
opusfile/stable,now 0.11 aarch64 [installed,automatic]
p7zip/stable,now 16.02-1 aarch64 [installed]
pango-x/x11,now 1.42.4 aarch64 [installed]
patch/stable,now 2.7.6-1 aarch64 [installed]
pcre/stable,now 8.42 aarch64 [installed,automatic]
pcre2/stable,now 10.32 aarch64 [installed,automatic]
perl/stable,now 5.28.0 aarch64 [installed]
php/stable,now 7.2.12 aarch64 [installed]
php-apache/stable,now 7.2.12 aarch64 [installed]
php-pgsql/stable,now 7.2.12 aarch64 [installed]
pinentry/stable,now 1.1.0 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2 aarch64 [installed]
poppler/stable,now 0.67.0 aarch64 [installed,automatic]
postgresql/stable,now 11.1 aarch64 [installed,automatic]
pulseaudio/stable,now 12.2-8 aarch64 [installed,automatic]
pypanel/x11,now 2.4-9 aarch64 [installed]
python/stable,now 3.7.1 aarch64 [installed]
python-dev/stable,now 3.7.1 aarch64 [installed]
python2/stable,now 2.7.15-4 aarch64 [installed,automatic]
python2-dev/stable,now 2.7.15-4 aarch64 [installed]
python2-six/x11,now 1.11.0-3 all [installed,automatic]
python2-xlib/x11,now 0.23-2 all [installed,automatic]
qemu-common/x11,now 3.0.0-1 aarch64 [installed]
qemu-system-i386/x11,now 3.0.0-1 aarch64 [installed]
qemu-user-i386/x11,now 3.0.0-1 aarch64 [installed]
qemu-utils/x11,now 3.0.0-1 aarch64 [installed]
qgit/x11,now 2.8-1 aarch64 [installed]
qt5-base/x11,now 5.11.2-8 aarch64 [installed,automatic]
qt5-base-dev/x11,now 5.11.2-8 aarch64 [installed]
qt5-declarative/x11,now 5.11.2-8 aarch64 [installed,automatic]
qt5-declarative-dev/x11,now 5.11.2-8 aarch64 [installed]
qt5-x11extras/x11,now 5.11.2-8 aarch64 [installed]
qt5-x11extras-dev/x11,now 5.11.2-8 aarch64 [installed]
ranger/stable,now 1.9.2-1 all [installed]
readline/stable,now 7.0.5-1 aarch64 [installed]
rhash/stable,now 1.3.6-4 aarch64 [installed]
ruby/stable,now 2.5.3 aarch64 [installed]
sdl/x11,now 1.2.15-13 aarch64 [installed,automatic]
sdl-net/x11,now 1.2.8-8 aarch64 [installed,automatic]
sdl2/x11,now 2.0.9 aarch64 [installed,automatic]
sed/stable,now 4.5 aarch64 [installed]
shared-mime-info/x11,now 1.10 aarch64 [installed,automatic]
silversearcher-ag/stable,now 2.2.0 aarch64 [installed]
startup-notification/x11,now 0.12-5 aarch64 [installed,automatic]
tar/stable,now 1.30-1 aarch64 [installed]
teckit/stable,now 2.5.8 aarch64 [installed,automatic]
termux-am/stable,now 0.2 all [installed]
termux-api/stable,now 0.35-1 aarch64 [installed]
termux-exec/stable,now 0.3 aarch64 [installed]
termux-tools/stable,now 0.56 all [installed]
texlive/stable,now 20180414-1 all [installed]
texlive-bin/stable,now 20180414-5 aarch64 [installed]
texlive-tlmgr/stable,now 20180414-2 all [installed]
the-powder-toy/x11,now 93.3-5 aarch64 [installed]
tigervnc/x11,now 1.9.0-18 aarch64 [installed]
tigervnc-viewer/x11,now 1.9.0-18 aarch64 [installed]
ttf-dejavu/x11,now 2.37-1 all [installed,automatic]
util-linux/stable,now 2.33-1 aarch64 [installed]
vifm/stable,now 0.10 aarch64 [installed]
vim-python/stable,now 8.1.0518 aarch64 [installed]
vim-runtime/stable,now 8.1.0518 all [installed,automatic]
w3m/stable,now 0.5.3.20180125-1 aarch64 [installed]
wget/stable,now 1.19.5-1 aarch64 [installed]
x11-repo/stable,now 1.2 all [installed]
xcb-util/x11,now 0.4.0-4 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.0-2 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.0-2 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.9-2 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.1-2 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.25 all [installed,automatic]
xorg-xauth/x11,now 1.0.10-7 aarch64 [installed,automatic]
xorg-xkbcomp/x11,now 1.4.2-1 aarch64 [installed,automatic]
xorg-xsetroot/x11,now 1.1.2-2 aarch64 [installed]
xorriso/stable,now 1.5.0 aarch64 [installed]
xz-utils/stable,now 5.2.4 aarch64 [installed,automatic]
yasm/stable,now 1.3.0-1 aarch64 [installed]
